#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ height
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=double\ getDistance(double,\ double,\ double,\ double)
comment11.params=x1\ y1\ x2\ y2
comment11.target=double\ getSlope(double,\ double,\ double,\ double)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=base\ height
comment2.target=double\ triangleArea(double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment3.params=radius
comment3.target=double\ sphereVolume(double)
comment4.params=base\ height
comment4.target=double\ trapezoidArea(double,\ double)
comment5.params=length\ width\ height
comment5.target=double\ rectangularprismVolume(double,\ double,\ double)
comment6.params=radius\ height
comment6.target=double\ coneVolume(double,\ double)
comment7.params=length\ width\ height
comment7.target=double\ rectangularprismSurfaceArea(double,\ double,\ double)
comment8.params=radius
comment8.target=double\ sphereSurfaceArea(double)
comment9.params=a\ b
comment9.target=double\ getHypotenuse(double,\ double)
numComments=13
